{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Quark Worker",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/manage.py",
            "args": [
                "quark_sync_specific",
                "mumbai-test",
                "index_binary_v1"
            ],
            "django": true,
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}